
%------------------------------------------------------------------------
%--- Heat Equation in two dimensions-------------------------------------
%--- Solves Ut=alpha*(Uxx+Uyy)-------------------------------------------
%------------------------------------------------------------------------

clc;
close all;
clear;

%--image initialization------------------------------------------------------------------

mask = im2double(imread(uigetfile('*.jpg; *.png; *.bmp', "Select the mask")));
im = im2double(imread(uigetfile('*.jpg; *.png; *.bmp', "Select the image")));

[imX, imY] = size(im);

%--dimensions...........................................................

dx=1; % step size
dy=1;
dt = 0.1;
t_max = 100;

ts = 1:dt:t_max;

lambda=0.1; % arbitrary thermal diffusivity 

r = lambda*(dt/dx^2); %it has to be less than 0.5 to have stability

%--initial condition------------------------------------------------------

U0 = zeros(size(im));
%U0 = im;

%--boundary conditions----------------------------------------------------

inds = find(mask == 0);
[rows, cols] = ind2sub(size(mask),inds);

% pd_im = fitdist(reshape(im,[(imX*imY),1]),'Normal');
% 
% im_n = im;
% 
% for i = 1:size(inds)
%     im_n(inds(i,1)) = random(pd_im);
% end
% 
% imshow(im_n);
% figure

%---finite difference scheme----------------------------------------------

L_X=(1/(dx^2))*(diag(-2*ones(imX,1)) + diag(ones(imX-1,1),1) + diag(ones(imX-1,1),-1));
L_X(1,2)=2/dx^2;
L_X(imX,imX-1)=2/dx^2;
L_Y=(1/(dy^2))*(diag(-2*ones(imY,1)) + diag(ones(imY-1,1),1) + diag(ones(imY-1,1),-1));
L_Y(1,2)=2/dy^2;
L_Y(imY,imY-1)=2/dy^2;

%Umax=max(max(U));
U_old = U0;
U_new = zeros(size(U_old));

chi = zeros(size(mask));
chi_ind = find(mask == 1);
chi(chi_ind) = 1;

for k = 1:size(ts,2)
%     for i = 2:imX-1
%         for j = 2:imY-1
            
%                 U_new(i,j) = r*(U_old(i+1,j)+U_old(i-1,j)+U_old(i,j+1) ...
%                        + U_old(i,j-1))+(1-4*r)*U_old(i,j) ...
%                        + dt*chi(i,j)*(im(i,j)-U_old(i,j));
            
       % end
    %end
    
    U_new = U_old+dt*(L_X*U_old+U_old*L_Y+10*chi*(im-U_old(i,j)));

    U_old = U_new; %potrebbe essere rimosso
end

%--display image inpainted----------------------------------------------


imshow(im2uint8(U_new));

%------------------------------------------------------------------------





